{
  "name": "github-timeline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@craco/craco": "^6.1.1",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.20.5",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "autoprefixer": "^9",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "postcss": "^7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.2",
    "react-pagination-hook": "^0.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "rxjs": "^6.6.3",
    "styled-components": "^5.2.1",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "gen:types": "npx apollo client:codegen --target typescript --includes **/**/*.graphql.ts --excludes **/__generated__",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --collectCoverage --silent",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "<rootDir>/src/charts",
      "<rootDir>/src/__tests__/mocks",
      "<rootDir>/src/react-app-env.d.ts",
      "<rootDir>/src/reportWebVitals.ts"
    ]
  },
  "babel": {
    "plugins": [
      "macros"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.0",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^8.3.0",
    "apollo": "^2.33.10",
    "babel-plugin-macros": "^3.0.1",
    "prop-types": "^15.7.2"
  },
  "proxy": "http://localhost:4000"
}
